<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
 {% csrf_token %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Recommendation</title>

    <!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="/static/css/1-col-portfolio.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">

function calculate(){
	alert('one');
    Dajaxice.example.multiply(Dajax.process,{'a':$('#a').val(),'b':$('#b').val()})
	alert('two');
}

</script>
    

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">About Movie Recommendation</span>
                    <span class="icon-bar">Aegis</span>
                    <span class="icon-bar">Welcome {{ user.username }}</span>
                    <span class="icon-bar">Log Out</span>
                </button>
                <a class="navbar-brand" href="#">Movie Recommendation</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About Movie Recommendation</a>
                    </li>
                    <li>
                        <a href="#">Aegis</a>
                    </li>
                    <li class = "pull-left">
                    	<a href="#" >Welcome {{ user.username }}</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000">Log Out</a>
                    </li>
                    <li class="collapse navbar-collapse">
<input  id="search" type="text" placeholder="Search Movie..." >
<button class="abcd">Submit</button>
                    </li><hr>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   
   
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row 1">
            <div class="col-lg-12">
                <h1 class="page-header">Movie Recommendation System
                    <small>All Movies</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->       
        <div class="row"> 
	{% for object in object_list %}
<div class="col-md-7">
<h3><a href='{{object.get_absolute_url}}'>{{object.title}}</a></h3>
<h4>Movie no :{{object.id}}</h4>
<p>{{object.content}}</p>
<a class="btn btn-primary" href='{{object.get_absolute_url}}' {{object.title}}>View Movie Details<span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
      {%endfor%}
      </div>
        <!-- /.row -->
  
        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

	<!-- BootPag for dynamic pagine-->
	<script type="text/javascript" src="/static/js/jquery.bootpag.js"></script> 

    <!-- Java Application  -->
    <script src="/static/js/app.js"></script>
 

<!-- container -->
</div>
</body>
</html>
<!--
<style type="text/css">
{{object.timestamp}}</br>
            {{object.update}}</br>
-->